# Twitter credentials: Acquire yours form https://developer.twitter.com
CONSUMER_KEY=
CONSUMER_SECRET=
BEARER_TOKEN=
ACCESS_TOKEN=
ACCESS_TOKEN_SECRET=

# Proxy for local development in filtered internet of Iran
HTTPS_PROXY=
https_proxy=

# Flask server port
PORT=
